{
  "name": "running-tools",
  "version": "1.4.1",
  "description": "A collection of tools for runners and their coaches that calculate splits, predict race times, convert units, and more",
  "repository": {
    "type": "git",
    "url": "git+https://git.ashermorgan.net/running-tools/"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "test:unit": "vitest",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "feather-icons": "^4.29.2",
    "vue": "^3.4.27",
    "vue-feather": "^2.0.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "jsdom": "^22.1.0",
    "pwa-asset-generator": "^6.3.1",
    "vite": "^4.5.3",
    "vite-plugin-pwa": "^0.16.7",
    "vitest": "^0.32.4"
  }
}
