{
  "name": "running-tools",
  "version": "1.4.1",
  "description": "A collection of tools for runners and their coaches that calculate splits, predict race times, convert units, and more",
  "repository": {
    "type": "git",
    "url": "git+https://git.ashermorgan.net/running-tools/"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "feather-icons": "^4.29.2",
    "vue": "^3.5.17",
    "vue-feather": "^2.0.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@playwright/test": "^1.53.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.0.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-typescript": "^14.5.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.22.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-vue": "^10.2.0",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.4",
    "pwa-asset-generator": "^8.0.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  }
}
